<div class="container">
  <div class="row profile">
    <div class="col-md-12">
      <div class="profile-sidebar">
        <!-- SIDEBAR USERPIC -->
        <div class="profile-userpic">
          <img [src]="currentProfile.profilePic.url" class="img-responsive" alt="">
        </div>
        <!-- END SIDEBAR USERPIC -->
        <!-- SIDEBAR USER DETAILS -->
        <div class="profile-usertitle">
          <div class="profile-usertitle-name">
            {{currentProfile.firstName}} {{currentProfile.lastName}}
          </div>
          <div class="profile-usertitle-job">
            Mileage Points: {{currentProfile.mileagePoints}} pts
          </div>
        </div>
        <!-- END SIDEBAR USER DETAILS -->
        <!-- SIDEBAR BUTTONS -->
        <div class="profile-userbuttons">
          <button type="button" id="dropdownMenu1" data-toggle="dropdown"
            class="btn btn-outline-success dropdown-toggle" role="button">Change Profile Image</button>
          <ul class="dropdown-menu dropdown-menu-right mt-4">
            <li class="px-6 py-4">
              <form>
                <div class="form-group">
                  <input name="url" placeholder="New Image URL" class="form-control form-control-md" type="text"
                    [(ngModel)]="newImage.url" required="required">
                  <button (click)="updateProfileImage()" type="submit" class="btn btn-warning btn-block">Submit</button>
                </div>
              </form>
            </li>
          </ul>
          <button type="button" (click)="logout()" class="btn btn-outline-danger">Logout</button>
          <br>
        </div>
        <!-- END SIDEBAR BUTTONS -->

        <!-- START TABLE TABS -->
        <div class="container">
          <div class="row my-12">
            <div class="col-lg-12 order-lg-12">
              <br>
              <ul id="splitDisplayList" class="nav nav-tabs">
                <li class="nav-item">
                  <a href="" data-target="#profile" data-toggle="tab" (click)="showAccountSettings()"
                    class="nav-link active btn btn-outline-success">Account Details</a>
                </li>
                <li class="nav-item">
                  <a href="" data-target="#hosting" data-toggle="tab" (click)="showHosting()"
                    class="nav-link btn btn-outline-success">Hosting</a>
                </li>
              </ul>
              <!-- END TABLES TABS -->

              <!-- START ACCOUNT DETAILS SECTION -->
              <div class="tab-content py-12">
                <div class="tab-pane active" id="profile">
                  <div class="row">
                    <div class="col-md-12">
                      <table *ngIf="seeVehicles && seePersonalInformation && seeBio && seeMyTrips"
                        class="table table-hover table-striped">
                        <tbody>
                          <tr>
                            <td class="nav-item">
                              <a (click)="seePersonalInformation = false">Personal
                                Information</a>
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              <a (click)="seeMyTrips = false">My Trips</a>
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              <a (click)="seeVehicles = false">My Vehicles</a>
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              <a (click)="seeBio = false">My Bio</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- START MY VEHICLES -->
                      <div *ngIf="!seeVehicles && seePersonalInformation && seeBio && seeMyTrips">
                        <table class="table table-hover table-striped">
                          <tbody>
                            <tr>
                              <th class="nav-item">
                                <u>Make</u>
                              </th>
                              <th class="nav-item">
                                <u>Model</u>
                              </th>
                              <th class="nav-item">
                                <u>Year</u>
                              </th>
                            </tr>
                            <tr *ngFor="let vehicle of currentProfile.vehicles">
                              <td class="nav-item">
                                {{vehicle.make}}
                              </td>
                              <td class="nav-item">
                                {{vehicle.model}}
                              </td>
                              <td class="nav-item">
                                {{vehicle.manufactureYear}}
                              </td>
                              <td class="nav-item">
                                <button type="button" type="button" class="btn btn-outline-success">Edit</button>
                              </td>
                              <td class="nav-item">
                                <button type="button" (click)="deleteVehicle(vehicle)"
                                  class="btn btn-outline-danger">Delete</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <button align="center" type="button" id="dropdownMenu1" data-toggle="dropdown"
                          class="btn btn-outline-warning dropdown-toggle" role="button">Add New Vehicle</button>
                        <ul class="dropdown-menu dropdown-menu-right mt-4">
                          <li class="px-6 py-4">
                            <form>
                              <div class="form-group">
                                <input name="make" placeholder="Make" class="form-control form-control-md" type="text"
                                  [(ngModel)]="newVehicle.make" required="required">
                                <input name="model" placeholder="Model" class="form-control form-control-md" type="text"
                                  [(ngModel)]="newVehicle.model" required="required">
                                <input name="manufactureYear" placeholder="Year" class="form-control form-control-md"
                                  type="number" [(ngModel)]="newVehicle.manufactureYear" required="required">
                                <input name="interiorDescription" placeholder="Description"
                                  class="form-control form-control-md" type="text"
                                  [(ngModel)]="newVehicle.interiorDescription" required="required">
                                <button (click)="addNewVehicle()" type="submit"
                                  class="btn btn-warning btn-block">Submit</button>
                              </div>
                            </form>
                          </li>
                        </ul>
                        <button align="center" type="button" (click)="showAccountSettings()"
                          class="btn btn-light">Back</button>
                      </div>
                      <!-- END MY VEHICLES -->

                      <!-- START MY TRIPS -->
                      <div *ngIf="seeNewTrip && seeMyHostings && seePendingRequests && !seeMyTrips">
                        <table class="table table-hover table-striped">
                          <tbody>
                            <tr>
                              <th class="nav-item">
                                <u>Trip</u>
                              </th>
                              <th class="nav-item">
                                <u>Departing</u>
                              </th>
                              <th class="nav-item">
                                <u>Destination</u>
                              </th>
                              <th class="nav-item">
                                <u>Status</u>
                              </th>
                            </tr>
                            <tr *ngFor="let trip of myTrips">
                              <td class="nav-item">
                                <a [routerLink]="['/trips/' + trip.id + '']">{{trip.trip.title}}</a>
                              </td>
                              <td class="nav-item">
                                {{trip.trip.departureAddress.city}},
                                  {{trip.trip.departureAddress.state}}
                              </td>
                              <td class="nav-item">
                                {{trip.trip.destinationAddress.city}},
                                  {{trip.trip.destinationAddress.state}}
                              </td>
                              <td class="nav-item">
                                {{trip.travelerStatus}}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <button align="center" type="button" (click)="showAccountSettings()"
                          class="btn btn-light">Back</button>
                      </div>
                      <!-- END MY TRIPS -->

                      <!-- START PERSONAL INFORMATION -->
                      <div
                        *ngIf="seeVehicles && !seePersonalInformation && seeBio && seeMyTrips && seeEditPersonalInformation">
                        <table class="table table-hover table-striped">
                          <tbody>
                            <tr>
                              <td class="nav-item">
                                Username:
                              </td>
                              <td class="nav-item">
                                {{currentProfile.user.username}}
                              </td>
                            </tr>
                            <tr>
                              <td class="nav-item">
                                First Name:
                              </td>
                              <td class="nav-item">
                                {{currentProfile.firstName}}
                              </td>
                            </tr>
                            <tr>
                              <td class="nav-item">
                                Last Name:
                              </td>
                              <td class="nav-item">
                                {{currentProfile.lastName}}
                              </td>
                            </tr>
                            <tr>
                              <td class="nav-item">
                                Email:
                              </td>
                              <td class="nav-item">
                                {{currentProfile.email}}
                              </td>
                            </tr>
                            <tr>
                              <td class="nav-item">
                                Phone:
                              </td>
                              <td class="nav-item">
                                {{currentProfile.phone}}
                              </td>
                            </tr>
                            <tr>
                              <td class="nav-item">
                                Address:
                              </td>
                              <td class="nav-item">
                                {{currentProfile.address.street}} {{currentProfile.address.city}},
                                {{currentProfile.address.state}} {{currentProfile.address.zip}}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <button align="center" type="button" (click)="seeEditPersonalInformation = false"
                          class="btn btn-outline-success" role="button">Edit</button>
                        <button align="center" type="button" (click)="showAccountSettings()"
                          class="btn btn-light">Back</button>
                      </div>
                      <div
                        *ngIf="seeVehicles && !seePersonalInformation && seeBio && seeMyTrips && !seeEditPersonalInformation">
                        <form #editPersonalsForm = "ngForm">
                          <table class="table table-hover table-striped">
                            <tbody>
                              <tr>
                                <td class="nav-item">
                                  Username:
                                </td>
                                <td class="nav-item">
                                  {{currentProfile.user.username}}
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  First Name:
                                </td>
                                <td class="nav-item">
                                  <input class="form-control" type="text" name="firstName" ngModel value="{{currentProfile.firstName}}" placeholder="{{currentProfile.firstName}}" />
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  Last Name:
                                </td>
                                <td class="nav-item">
                                  <input class="form-control" type="text" name="lastName" ngModel value="{{currentProfile.lastName}}" placeholder="{{currentProfile.lastName}}" />
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  Email:
                                </td>
                                <td class="nav-item">
                                  <input class="form-control" type="text" name="email" ngModel value="{{currentProfile.email}}" placeholder="{{currentProfile.email}}" />
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  Phone:
                                </td>
                                <td class="nav-item">
                                  <input class="form-control" type="text" name="phone" ngModel value="{{currentProfile.email}}" placeholder="{{currentProfile.phone}}" />
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  Street:
                                </td>
                                <td class="nav-item">
                                  <input class="form-control" type="text" name="street" ngModel value="{{currentProfile.address.street}}" placeholder="{{currentProfile.address.street}}" />
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  City:
                                </td>
                                <td class="nav-item">
                                  <input class="form-control" type="text" name="city" ngModel value="{{currentProfile.address.city}}" placeholder="{{currentProfile.address.city}}" />
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  State:
                                </td>
                                <td class="nav-item">
                                  <input class="form-control" type="text" name="state" ngModel value="{{currentProfile.address.state}}" placeholder="{{currentProfile.address.state}}" />
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  Zip Code:
                                </td>
                                <td class="nav-item">
                                  <input class="form-control" type="text" name="zip" ngModel value="{{currentProfile.address.zip}}"  placeholder="{{currentProfile.address.zip}}" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <button align="center" type="submit" (click)="savePersonalInformation(editPersonalsForm)"
                            class="btn btn-outline-success" role="button">Save</button>
                            <button align="center" type="button" (click)="seeEditPersonalInformation = true"
                            class="btn btn-light">Back</button>
                          </form>
                      </div>
                      <!-- END PERSONAL INFORMATION -->

                      <!-- START BIO -->
                      <div *ngIf="seeVehicles && seePersonalInformation && !seeBio && seeMyTrips && seeEditBio">
                        <table class="table table-hover table-striped">
                          <tbody>
                            <tr>
                              <td class="nav-item">
                                Bio: {{currentProfile.bio}}
                              </td>
                            </tr>
                            <tr>
                          </tbody>
                        </table>
                        <button align="center" type="button" (click)="seeEditBio = false"
                          class="btn btn-outline-success" role="button">Edit</button>
                        <button align="center" type="button" (click)="showAccountSettings()"
                          class="btn btn-light">Back</button>
                      </div>

                      <div *ngIf="seeVehicles && seePersonalInformation && !seeBio  && seeMyTrips && !seeEditBio">
                        <form>
                          <table class="table table-hover table-striped">
                            <tbody>
                              <tr>
                                <td class="nav-item">
                                  <input name="newBio" placeholder="{{currentProfile.bio}}"
                                    class="form-control form-control-lg" type="text" [(ngModel)]="newBio"
                                    required="required">
                                </td>
                              </tr>
                              <tr>
                            </tbody>
                          </table>
                          <button align="center" type="submit" (click)="saveBioEdit()" class="btn btn-outline-success"
                            role="button">Save</button>
                        </form>
                        <button align="center" type="button" (click)="showAccountSettings()"
                          class="btn btn-light">Back</button>
                      </div>
                    </div>
                    <!-- END BIO -->

                  </div>
                  <!--/row-->
                </div>
                <!-- END ACCOUNT DETAILS SECTION -->

                <!-- START HOSTING SECTION -->
                <div class="tab-pane" id="hosting">

                  <table *ngIf="seeNewTrip && seeMyHostings && seePendingRequests"
                    class="table table-hover table-striped">
                    <tbody>
                      <tr>
                        <td class="nav-item">
                          <a (click)="seeNewTrip = false">Host New Trip</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="nav-item">
                          <a (click)="seeMyHostings = false">My Hostings</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="nav-item">
                          <a (click)="seePendingRequests = false">Pending Requests</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <div *ngIf="seeNewTrip && !seeMyHostings && seePendingRequests">
                    <table class="table table-hover table-striped">
                      <tbody>
                        <tr>
                          <th class="nav-item">
                            <u>Title</u>
                          </th>
                          <th class="nav-item">
                            <u>Departing</u>
                          </th>
                          <th class="nav-item">
                            <u>Destination</u>
                          </th>
                        </tr>
                        <tr *ngFor="let trip of myHostings">
                          <td class="nav-item">
                            <a [routerLink]="['/trips/' + trip.id + '']">{{trip.title}}</a>
                          </td>
                          <td class="nav-item">
                            {{trip.departureAddress.city}}, {{trip.departureAddress.state}}
                          </td>
                          <td class="nav-item">
                            {{trip.destinationAddress.city}}, {{trip.destinationAddress.state}}
                          </td>
                          <td class="nav-item">
                            <button type="button" type="button" class="btn btn-outline-success">Edit</button>
                          </td>
                          <td class="nav-item">
                            <button type="button" class="btn btn-outline-danger">Delete</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <button align="center" type="button" (click)="showHosting()" class="btn btn-light">Back</button>
                  </div>

                  <div *ngIf="seeNewTrip && seeMyHostings && !seePendingRequests">
                    <table class="table table-hover table-striped">
                      <tbody>
                        <tr>
                          <th class="nav-item">
                            <u>Trip</u>
                          </th>
                          <th class="nav-item">
                            <u>Passenger</u>
                          </th>
                          <th class="nav-item">
                            <u>Status</u>
                          </th>
                        </tr>
                        <tr *ngFor="let req of myTripRequests">
                          <td class="nav-item">
                            <a [routerLink]="['/trips/' + req.trip.id + '']">{{req.trip.title}}</a>
                          </td>
                          <td class="nav-item">
                            {{req.user.firstName}} {{req.user.lastName}}
                          </td>
                          <td class="nav-item">
                            {{req.travelerStatus}}
                          </td>
                          <td class="nav-item">
                            <button type="button" type="button" (click)="approveRequest(req)"
                              class="btn btn-outline-success">Approve</button>
                          </td>
                          <td class="nav-item">
                            <button type="button" (click)="denyRequest(req)"
                              class="btn btn-outline-danger">Deny</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <button align="center" type="button" (click)="showHosting()" class="btn btn-light">Back</button>
                  </div>

                </div>
                <!-- END HOSTING DETAILS -->
                <!-- <div class="tab-pane" id="vehicles">
                  <form role="form">
                    <div class="form-group row">
                      <label class="col-lg-3 col-form-label form-control-label">First name</label>
                      <div class="col-lg-9">
                        <input class="form-control" type="text" value="Jane" />
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-lg-3 col-form-label form-control-label">Last name</label>
                      <div class="col-lg-9">
                        <input class="form-control" type="text" value="Bishop" />
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-lg-3 col-form-label form-control-label">Email</label>
                      <div class="col-lg-9">
                        <input class="form-control" type="email" value="email@gmail.com" />
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-lg-3 col-form-label form-control-label">Company</label>
                      <div class="col-lg-9">
                        <input class="form-control" type="text" value="" />
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-lg-3 col-form-label form-control-label">Website</label>
                      <div class="col-lg-9">
                        <input class="form-control" type="url" value="" />
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-lg-3 col-form-label form-control-label">Address</label>
                      <div class="col-lg-9">
                        <input class="form-control" type="text" value="" placeholder="Street" />
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-lg-3 col-form-label form-control-label"></label>
                      <div class="col-lg-6">
                        <input class="form-control" type="text" value="" placeholder="City" />
                      </div>
                      <div class="col-lg-3">
                        <input class="form-control" type="text" value="" placeholder="State" />
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-lg-3 col-form-label form-control-label">Time Zone</label>
                      <div class="col-lg-9">
                        <select id="user_time_zone" class="form-control" size="0">
                          <option value="Hawaii">(GMT-10:00) Hawaii</option>
                          <option value="Alaska">(GMT-09:00) Alaska</option>
                          <option value="Pacific Time (US &amp; Canada)">(GMT-08:00) Pacific Time (US &amp; Canada)
                          </option>
                          <option value="Arizona">(GMT-07:00) Arizona</option>
                          <option value="Mountain Time (US &amp; Canada)">(GMT-07:00) Mountain Time (US &amp; Canada)
                          </option>
                          <option value="Central Time (US &amp; Canada)" selected="selected">(GMT-06:00) Central Time
                            (US &amp;
                            Canada)</option>
                          <option value="Eastern Time (US &amp; Canada)">(GMT-05:00) Eastern Time (US &amp; Canada)
                          </option>
                          <option value="Indiana (East)">(GMT-05:00) Indiana (East)</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-lg-3 col-form-label form-control-label">Username</label>
                      <div class="col-lg-9">
                        <input class="form-control" type="text" value="janeuser" />
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-lg-3 col-form-label form-control-label">Password</label>
                      <div class="col-lg-9">
                        <input class="form-control" type="password" value="11111122333" />
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-lg-3 col-form-label form-control-label">Confirm password</label>
                      <div class="col-lg-9">
                        <input class="form-control" type="password" value="11111122333" />
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-lg-3 col-form-label form-control-label"></label>
                      <div class="col-lg-9">
                        <div class="row">
                          <div class="col-2">
                            <input type="reset" class="btn btn-secondary" value="Cancel" />
                          </div>
                          <div class="col-2">
                            <input type="button" class="btn btn-primary" value="Save Changes" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div> -->

                <!-- <div class="col-md-6">
              <h6>Recent badges</h6>
              <a href="#" class="badge badge-dark badge-pill">html5</a>
              <a href="#" class="badge badge-dark badge-pill">react</a>
              <a href="#" class="badge badge-dark badge-pill">codeply</a>
              <a href="#" class="badge badge-dark badge-pill">angularjs</a>
              <a href="#" class="badge badge-dark badge-pill">css3</a>
              <a href="#" class="badge badge-dark badge-pill">jquery</a>
              <a href="#" class="badge badge-dark badge-pill">bootstrap</a>
              <a href="#" class="badge badge-dark badge-pill"
                >responsive-design</a
              >
              <hr />
              <span class="badge badge-primary"
                ><i class="fa fa-user"></i> 900 Followers</span
              >
              <span class="badge badge-success"
                ><i class="fa fa-cog"></i> 43 Forks</span
              >
              <span class="badge badge-danger"
                ><i class="fa fa-eye"></i> 245 Views</span
              >
            </div> -->
                <!-- <div class="col-md-12">
              <h5 class="mt-2">
                <span class="fa fa-clock-o ion-clock float-right"></span> Recent
                Activity
              </h5>
              <table class="table table-sm table-hover table-striped">
                <tbody>
                  <tr>
                    <td>
                      <strong>Abby</strong> joined ACME Project Team in
                      <strong>`Collaboration`</strong>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <strong>Gary</strong> deleted My Board1 in
                      <strong>`Discussions`</strong>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <strong>Kensington</strong> deleted MyBoard3 in
                      <strong>`Discussions`</strong>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <strong>John</strong> deleted My Board1 in
                      <strong>`Discussions`</strong>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <strong>Skell</strong> deleted his post Look at Why this
                      is.. in <strong>`Discussions`</strong>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> -->
