<div class="container-fluid">

   <!-- Begin Mobile SideNav -->
   <div id="mySidenav" class="sidenav">
    <img [src]="currentProfile.profilePic.url" class="avatar" alt="">
    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
      <span>Account Details</span>
      <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
        <span data-feather="plus-circle"></span>
      </a>
    </h6>
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" (click)="showAccountSettings(); hideHosting();seePersonalInformation = false;">
          <i class="fas fa-cogs"></i>
          Personal Information
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" (click)="showAccountSettings(); hideHosting(); seeMyTrips = false;">
          <span data-feather="shopping-cart"></span>
          Trips Joined
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" (click)="showAccountSettings(); hideHosting(); seeVehicles = false;">
          <span data-feather="users"></span>
          My Vehicles
        </a>
      </li>
    </ul>

    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
      <span>Hosting Details</span>
      <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
        <span data-feather="plus-circle"></span>
      </a>
    </h6>
    <ul class="nav flex-column mb-2">
      <li class="nav-item">
        <a class="nav-link" (click)="showHosting(); hideAccountSettings(); seeNewTrip = false; ">
          <span data-feather="file-text"></span>
          Host New Trip
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" (click)="showHosting(); hideAccountSettings(); seeMyHostings = false;">
          <span data-feather="file-text"></span>
          My Hostings
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" (click)="showHosting(); hideAccountSettings(); seePendingRequests = false;">
          <span data-feather="file-text"></span>
          Pending Requests
        </a>
      </li>
    </ul>
  </div>
<!-- End Mobile SideNav -->

  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <img [src]="currentProfile.profilePic.url" class="avatar" alt="">
        <h5 class="nav-link">
          {{currentProfile.firstName}} {{currentProfile.lastName}}</h5>
        <h5 class="nav-link">
          Mileage Points: {{currentProfile.mileagePoints}} pts</h5>
        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Account Details</span>
          <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
            <span data-feather="plus-circle"></span>
          </a>
        </h6>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" (click)="showAccountSettings(); hideHosting(); seePersonalInformation = false">
              <i class="fas fa-cogs"></i>
              Personal Information
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" (click)="showAccountSettings(); hideHosting(); seeMyTrips = false">
              <span data-feather="shopping-cart"></span>
              Trips Joined
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" (click)="showAccountSettings(); hideHosting(); seeVehicles = false">
              <span data-feather="users"></span>
              My Vehicles
            </a>
          </li>
        </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Hosting Details</span>
          <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
            <span data-feather="plus-circle"></span>
          </a>
        </h6>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" (click)="showHosting(); hideAccountSettings(); seeNewTrip = false">
              <span data-feather="file-text"></span>
              Host New Trip
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" (click)="showHosting(); hideAccountSettings(); seeMyHostings = false">
              <span data-feather="file-text"></span>
              My Hostings
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" (click)="showHosting(); hideAccountSettings(); seePendingRequests = false">
              <span data-feather="file-text"></span>
              Pending Requests
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Dashboard</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group mr-2">
            <span id="ham" style="font-size:30px;cursor:pointer" (click)="openNav()">&#9776;</span>
          </div>

        </div>
      </div>
                      <!-- START MY VEHICLES -->
                      <div
                        *ngIf="!seeVehicles && seePersonalInformation && seeMyTrips && !editVehicle && seeNewVehicle">
                        <table class="table table-hover table-striped">
                          <tbody>
                            <tr>
                              <th class="nav-item">
                                <u>Make</u>
                              </th>
                              <th class="nav-item">
                                <u>Model</u>
                              </th>
                              <th class="nav-item">
                                <u>Year</u>
                              </th>
                              <th class="nav-item">
                              </th>
                            </tr>
                            <tr *ngFor="let vehicle of currentProfile.vehicles">
                              <ng-container *ngIf="vehicle.enabled">
                                <td class="nav-item">
                                  {{vehicle.make}}
                                </td>
                                <td class="nav-item">
                                  {{vehicle.model}}
                                </td>
                                <td class="nav-item">
                                  {{vehicle.manufactureYear}}
                                </td>
                                <td class="nav-item">
                                  <button type="button" type="button" (click)="editVehicle = vehicle"
                                    class="btn btn-outline-success">Edit</button>
                                  <button type="button" (click)="disableVehicle(vehicle)"
                                    class="btn btn-outline-danger">Delete</button>
                                </td>
                              </ng-container>
                            </tr>
                          </tbody>
                        </table>
                        <button type="button" class="btn btn-outline-warning"
                          (click)="seeNewVehicle = false" role="button">Add New Vehicle</button>
                        <button type="button" (click)="showAccountSettings()"
                          class="btn btn-light">Back</button>
                      </div>
                      <!-- END MY VEHICLES -->

                      <!-- START NEW VEHICLE -->
                      <div
                        *ngIf="!seeVehicles && seePersonalInformation && seeMyTrips && !editVehicle && !seeNewVehicle">
                        <form>
                          <table class="table table-hover table-striped">
                            <tbody>
                              <tr>
                                <td class="nav-item">
                                  Make:
                                </td>
                                <td class="nav-item">
                                  <input type="text" name="make" class="form-control form-control-lg"
                                    required="required" type="text" [(ngModel)]="newVehicle.make">
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  Model:
                                </td>
                                <td class="nav-item">
                                  <input type="text" name="model" class="form-control form-control-lg"
                                    required="required" type="text" [(ngModel)]="newVehicle.model">
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  Manufacture Year:
                                </td>
                                <td class="nav-item">
                                  <input type="text" name="manufactureYear" class="form-control form-control-lg"
                                    required="required" type="text" [(ngModel)]="newVehicle.manufactureYear">
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  Vehicle Image:
                                </td>
                                <td class="nav-item">
                                  <input type="number" name="imageURL" class="form-control form-control-lg"
                                    required="required" type="text" [(ngModel)]="newVehicle.imageURL">
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  Seats Available:
                                </td>
                                <td class="nav-item">
                                  <input type="text" name="seatsAvailable" class="form-control form-control-lg"
                                    required="required" type="number" [(ngModel)]="newVehicle.seatsAvailable">
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  Interior Description:
                                </td>
                                <td class="nav-item">
                                  <input type="text" name="interiorDescription" class="form-control form-control-lg"
                                    required="required" type="text" [(ngModel)]="newVehicle.interiorDescription">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <button  type="submit" (click)="addNewVehicle()" class="btn btn-outline-success"
                            role="button">Save</button>
                          <button type="button" (click)="seeNewVehicle = true"
                            class="btn btn-light">Cancel</button>
                        </form>
                        <br>
                        <br>
                        <br>
                      </div>
                      <!-- END NEW VEHICLE -->

                      <!-- START EDIT VEHICLE -->

                      <div *ngIf="!seeVehicles && seePersonalInformation && seeMyTrips && editVehicle">
                        <form>
                          <table class="table table-hover table-striped">
                            <tbody>
                              <tr>
                                <td class="nav-item">
                                  Make:
                                </td>
                                <td class="nav-item">
                                  <input type="text" name="make" class="form-control form-control-lg"
                                    required="required" type="text" [(ngModel)]="editVehicle.make">
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  Model:
                                </td>
                                <td class="nav-item">
                                  <input type="text" name="model" class="form-control form-control-lg"
                                    required="required" type="text" [(ngModel)]="editVehicle.model">
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  Manufacture Year:
                                </td>
                                <td class="nav-item">
                                  <input type="text" name="manufactureYear" class="form-control form-control-lg"
                                    required="required" type="text" [(ngModel)]="editVehicle.manufactureYear">
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  Vehicle Image URL:
                                </td>
                                <td class="nav-item">
                                  <input type="number" name="imageURL" class="form-control form-control-lg"
                                    required="required" type="text" [(ngModel)]="editVehicle.imageURL">
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  Seats Available:
                                </td>
                                <td class="nav-item">
                                  <input type="text" name="seatsAvailable" class="form-control form-control-lg"
                                    required="required" type="number" [(ngModel)]="editVehicle.seatsAvailable">
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  Interior Description:
                                </td>
                                <td class="nav-item">
                                  <input type="text" name="interiorDescription" class="form-control form-control-lg"
                                    required="required" type="text" [(ngModel)]="editVehicle.interiorDescription">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <button type="submit" (click)="saveVehicle()" class="btn btn-outline-success"
                            role="button">Save</button>
                          <button type="button" (click)="disableVehicle(editVehicle)"
                            class="btn btn-outline-danger">Delete</button>
                          <button type="button" (click)="editVehicle = null"
                            class="btn btn-light">Cancel</button>
                        </form>
                        <br>
                        <br>
                        <br>
                      </div>

                      <!--  END EDIT VEHICLE -->
                      <!-- START MY TRIPS -->
                      <div *ngIf="seeVehicles && seePersonalInformation && !seeMyTrips">
                        <table class="table table-hover table-striped">
                          <tbody>
                            <tr>
                              <th class="nav-item">
                                <u>Trip</u>
                              </th>
                              <th class="nav-item">
                                <u>Departing</u>
                              </th>
                              <th class="nav-item">
                                <u>Destination</u>
                              </th>
                              <th class="nav-item">
                                <u>Status</u>
                              </th>
                            </tr>
                            <tr *ngFor="let trip of myTrips">
                              <td class="nav-item">
                                <a [routerLink]="['/trips/' + trip.trip.id + '']">{{trip.trip.title}}  </a>
                              </td>
                              <td class="nav-item">
                                {{trip.trip.departureAddress.city}},
                                {{trip.trip.departureAddress.state}}
                              </td>
                              <td class="nav-item">
                                {{trip.trip.destinationAddress.city}},
                                {{trip.trip.destinationAddress.state}}
                              </td>
                              <td class="nav-item">
                                {{trip.travelerStatus}}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <button type="button" (click)="showAccountSettings()"
                          class="btn btn-light">Back</button>
                      </div>
                      <!-- END MY TRIPS -->

                      <!-- START DISPLAYING PERSONAL INFORMATION -->
                      <div *ngIf="seeVehicles && !seePersonalInformation && seeMyTrips && seeEditPersonalInformation">
                        <table class="table table-hover table-striped">
                          <tbody>
                            <tr>
                              <td class="nav-item">
                                Username:
                              </td>
                              <td class="nav-item">
                                {{currentProfile.user.username}}
                              </td>
                            </tr>
                            <tr>
                              <td class="nav-item">
                                First Name:
                              </td>
                              <td class="nav-item">
                                {{currentProfile.firstName}}
                              </td>
                            </tr>
                            <tr>
                              <td class="nav-item">
                                Last Name:
                              </td>
                              <td class="nav-item">
                                {{currentProfile.lastName}}
                              </td>
                            </tr>
                            <tr>
                              <td class="nav-item">
                                Email:
                              </td>
                              <td class="nav-item">
                                {{currentProfile.email}}
                              </td>
                            </tr>
                            <tr>
                              <td class="nav-item">
                                Bio:
                              </td>
                              <td class="nav-item">
                                {{currentProfile.bio}}
                              </td>
                            </tr>
                            <tr>
                              <td class="nav-item">
                                Phone:
                              </td>
                              <td class="nav-item">
                                {{currentProfile.phone}}
                              </td>
                            </tr>
                            <tr>
                              <td class="nav-item">
                                Address:
                              </td>
                              <td class="nav-item">
                                {{currentProfile.address.street}} {{currentProfile.address.city}},
                                {{currentProfile.address.state}} {{currentProfile.address.zip}}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <button type="button" (click)="seeEditPersonalInformation = false"
                          class="btn btn-outline-success" role="button">Edit</button>
                        <button type="button" (click)="showAccountSettings()"
                          class="btn btn-light">Back</button>
                      </div>
                      <!-- END DISPLAYING PERSONAL INFORMATION -->

                      <!-- START EDIT PERSONAL INFORMATION -->
                      <div *ngIf="seeVehicles && !seePersonalInformation && seeMyTrips && !seeEditPersonalInformation">
                        <form>
                          <table class="table table-hover table-striped">
                            <tbody>
                              <tr>
                                <td class="nav-item">
                                  Username:
                                </td>
                                <td class="nav-item">
                                  {{currentProfile.user.username}}
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  First Name:
                                </td>
                                <td class="nav-item">
                                  <input type="text" name="firstName" class="form-control form-control-lg"
                                    required="required" type="text" [(ngModel)]="currentProfile.firstName">
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  Last Name:
                                </td>
                                <td class="nav-item">
                                  <input type="text" name="lastName" class="form-control form-control-lg"
                                    required="required" type="text" [(ngModel)]="currentProfile.lastName">
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  Email:
                                </td>
                                <td class="nav-item">
                                  <input type="text" name="email" class="form-control form-control-lg"
                                    required="required" type="text" [(ngModel)]="currentProfile.email">
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  Bio:
                                </td>
                                <td class="nav-item">
                                  <input type="text" name="bio" class="form-control form-control-lg" required="required"
                                    type="text" [(ngModel)]="currentProfile.bio">
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  Phone:
                                </td>
                                <td class="nav-item">
                                  <input type="text" name="phone" class="form-control form-control-lg"
                                    required="required" type="text" [(ngModel)]="currentProfile.phone">
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  Street:
                                </td>
                                <td class="nav-item">
                                  <input type="text" name="street" class="form-control form-control-lg"
                                    required="required" type="text" [(ngModel)]="currentProfile.address.street">
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  City:
                                </td>
                                <td class="nav-item">
                                  <input type="text" name="city" class="form-control form-control-lg"
                                    required="required" type="text" [(ngModel)]="currentProfile.address.city">
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  State:
                                </td>
                                <td class="nav-item">
                                  <input type="text" name="state" class="form-control form-control-lg"
                                    required="required" type="text" [(ngModel)]="currentProfile.address.state">
                                </td>
                              </tr>
                              <tr>
                                <td class="nav-item">
                                  Zip Code:
                                </td>
                                <td class="nav-item">
                                  <input type="text" name="zip" class="form-control form-control-lg" required="required"
                                    type="text" [(ngModel)]="currentProfile.address.zip">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <button type="submit" (click)="savePersonalInformation()"
                            class="btn btn-outline-success" role="button">Save</button>
                          <button type="button" (click)="seeEditPersonalInformation = true"
                            class="btn btn-light">Back</button>
                        </form>
                        <br>
                        <br>
                        <br>
                      </div>
                      <!-- END EDIT PERSONAL INFORMATION -->
                <!-- END ACCOUNT DETAILS SECTION -->

                <!-- START HOSTING SECTION -->

                  <!-- START NEW TRIP FORM -->
                  <div *ngIf="!seeNewTrip && seeMyHostings && seePendingRequests">
                    <form>
                      <table class="table table-hover table-striped">
                        <tbody>
                          <tr>
                            <td class="nav-item">
                              Title:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="title" class="form-control form-control-lg" required="required"
                                [(ngModel)]="newTrip.title">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              Description:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="description" class="form-control form-control-lg"
                                required="required" [(ngModel)]="newTrip.description">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              Seats Available:
                            </td>
                            <td class="nav-item">
                              <input name="description" class="form-control form-control-lg" required="required"
                                type="number" [(ngModel)]="newTrip.seatsAvailable">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              Cargo Capacity:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="cargoCapacity" class="form-control form-control-lg"
                                required="required" [(ngModel)]="newTrip.cargoCapacity">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              Cost per Passenger:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="totalCost" class="form-control form-control-lg"
                                required="required" [(ngModel)]="newTrip.totalCost">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              Trip Image URL:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="featureImage" class="form-control form-control-lg"
                                required="required" [(ngModel)]="newTrip.featureImage">
                            </td>
                          </tr>

                          <tr>
                            <th class="nav-item">
                              Departure Address
                            </th>
                            <th class="nav-item">
                            </th>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              Street:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="departStreet" class="form-control form-control-lg"
                                required="required" [(ngModel)]="newTrip.departureAddress.street">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              City:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="departCity" class="form-control form-control-lg"
                                required="required" [(ngModel)]="newTrip.departureAddress.city">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              State:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="departState" class="form-control form-control-lg"
                                required="required" [(ngModel)]="newTrip.departureAddress.state">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              Zip Code:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="departZip" class="form-control form-control-lg"
                                required="required" [(ngModel)]="newTrip.departureAddress.zip">
                            </td>
                          </tr>
                          <tr>
                          <tr>
                            <th class="nav-item">
                              Destination Address
                            </th>
                            <th class="nav-item">
                            </th>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              Street:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="destStreet" class="form-control form-control-lg"
                                required="required" [(ngModel)]="newTrip.destinationAddress.street">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              City:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="destCity" class="form-control form-control-lg"
                                required="required" [(ngModel)]="newTrip.destinationAddress.city">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              State:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="destState" class="form-control form-control-lg"
                                required="required" [(ngModel)]="newTrip.destinationAddress.state">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              Zip Code:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="destZip" class="form-control form-control-lg" required="required"
                                [(ngModel)]="newTrip.destinationAddress.zip">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              Start Date:
                            </td>
                            <td class="nav-item">
                              <input type="date" name="startDate" class="form-control form-control-lg"
                                required="required" [(ngModel)]="newTrip.tripCalendar.startDate">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              End Date:
                            </td>
                            <td class="nav-item">
                              <input type="date" name="endDate" class="form-control form-control-lg" required="required"
                                [(ngModel)]="newTrip.tripCalendar.endDate">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              Select a Vehicle:
                            </td>
                            <td class="nav-item">

                            </td>
                          </tr>
                          <ng-container *ngFor="let vehicle of currentProfile.vehicles">
                          <tr *ngIf="vehicle.enabled">
                            <td class="nav-item">
                              {{vehicle.make}} {{vehicle.model}} {{vehicle.manufactureYear}}
                            </td>
                            <td class="nav-item">
                              <button type="button" type="button" (click)="newTrip.vehicle = vehicle"
                                class="btn btn-outline-success">Select</button>
                            </td>
                          </tr>
                        </ng-container>
                        </tbody>
                      </table>
                      <button type="submit" (click)="createTrip()" class="btn btn-outline-success"
                        role="button">Create</button>
                      <button type="button" (click)="seeNewTrip = true"
                        class="btn btn-light">Back</button>

                    </form>

                  </div>
                  <!-- END NEW TRIP FORM -->

                  <!-- START MY HOSTINGS -->
                  <div *ngIf="seeNewTrip && !seeMyHostings && seePendingRequests && !selectedTrip">
                    <table class="table table-hover table-striped">
                      <tbody>
                        <tr>
                          <th class="nav-item">
                            <u>Title</u>
                          </th>
                          <th class="nav-item">
                            <u>Departing</u>
                          </th>
                          <th class="nav-item">
                            <u>Destination</u>
                          </th>
                        </tr>
                        <ng-container *ngFor="let trip of myHostings">
                        <tr *ngIf="trip.enabled">
                          <td class="nav-item">
                            <a [routerLink]="['/trips/' + trip.id + '']">{{trip.title}}</a>
                          </td>
                          <td class="nav-item">
                            {{trip.departureAddress.city}}, {{trip.departureAddress.state}}
                          </td>
                          <td class="nav-item">
                            {{trip.destinationAddress.city}}, {{trip.destinationAddress.state}}
                          </td>
                          <td class="nav-item">
                            <button type="button" type="button" (click)="selectedTrip = trip"
                              class="btn btn-outline-success">View Details</button>
                          </td>
                          <td class="nav-item">
                            <button type="button" (click)="disableTrip(trip)" class="btn btn-outline-danger">Delete</button>
                          </td>
                        </tr>
                      </ng-container>
                      </tbody>
                    </table>
                    <button type="button" (click)="showHosting()" class="btn btn-light">Back</button>
                  </div>

                  <!-- START HOSTING DETAILS -->
                  <div *ngIf="seeNewTrip && !seeMyHostings && seePendingRequests && selectedTrip && !editHosting">
                    <table class="table table-hover table-striped">
                      <tbody>
                        <tr>
                          <td class="nav-item">
                            Title:
                          </td>
                          <td class="nav-item">
                            <a [routerLink]="['/trips/' + selectedTrip.id + '']"> {{selectedTrip.title}}</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="nav-item">
                            Departing:
                          </td>
                          <td class="nav-item">
                            {{selectedTrip.departureAddress.street}} {{selectedTrip.departureAddress.city}},
                            {{selectedTrip.departureAddress.state}} {{selectedTrip.departureAddress.zip}}
                          </td>
                        </tr>
                        <tr>
                          <td class="nav-item">
                            Destination:
                          </td>
                          <td class="nav-item">
                            {{selectedTrip.destinationAddress.street}} {{selectedTrip.destinationAddress.city}},
                            {{selectedTrip.destinationAddress.state}} {{selectedTrip.destinationAddress.zip}}
                          </td>
                        </tr>
                        <tr>
                          <td class="nav-item">
                            Seats Available:
                          </td>
                          <td class="nav-item">
                            {{selectedTrip.seatsAvailable}}
                          </td>
                        </tr>
                        <tr>
                          <td class="nav-item">
                            Cost Per Passenger:
                          </td>
                          <td class="nav-item">
                            {{selectedTrip.totalCost}}
                          </td>
                        </tr>
                        <tr>
                          <td class="nav-item">
                            Dates:
                          </td>
                          <td class="nav-item">
                            {{selectedTrip.tripCalendar.startDate}} - {{selectedTrip.tripCalendar.endDate}}
                          </td>
                        </tr>
                        <tr>
                          <td class="nav-item">
                            Trip Vehicle:
                          </td>
                          <td class="nav-item">
                            {{selectedTrip.vehicle.make}} {{selectedTrip.vehicle.model}}
                            {{selectedTrip.vehicle.manufactureYear}}
                          </td>
                        </tr>
                        <tr>
                          <td class="nav-item">
                            Cargo Capacity:
                          </td>
                          <td class="nav-item">
                            {{selectedTrip.cargoCapacity}}
                          </td>
                        </tr>
                        <tr>
                          <td class="nav-item">
                            Description:
                          </td>
                          <td class="nav-item">
                            {{selectedTrip.description}}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <button type="button" type="button" (click)="editHosting = selectedTrip"
                      class="btn btn-outline-success">Edit</button>
                    <button type="button" class="btn btn-outline-danger">Delete</button>
                    <button type="button" (click)="selectedTrip = null"
                      class="btn btn-light">Back</button>
                  </div>
                  <!-- END HOSTING DETAILS -->

                  <!-- START EDIT HOSTING -->
                  <div *ngIf="seeNewTrip && !seeMyHostings && seePendingRequests && selectedTrip && editHosting">
                    <form>
                      <table class="table table-hover table-striped">
                        <tbody>
                          <tr>
                            <td class="nav-item">
                              Title:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="title" class="form-control form-control-lg" required="required"
                                [(ngModel)]="editHosting.title">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              Description:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="description" class="form-control form-control-lg"
                                required="required" [(ngModel)]="editHosting.description">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              Seats Available:
                            </td>
                            <td class="nav-item">
                              <input name="description" class="form-control form-control-lg" required="required"
                                type="number" [(ngModel)]="editHosting.seatsAvailable">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              Cargo Capacity:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="cargoCapacity" class="form-control form-control-lg"
                                required="required" [(ngModel)]="editHosting.cargoCapacity">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              Cost per Passenger:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="totalCost" class="form-control form-control-lg"
                                required="required" [(ngModel)]="editHosting.totalCost">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              Trip Image URL:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="featureImage" class="form-control form-control-lg"
                                required="required" [(ngModel)]="editHosting.featureImage">
                            </td>
                          </tr>

                          <tr>
                            <th class="nav-item">
                              Departure Address
                            </th>
                            <th class="nav-item">
                            </th>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              Street:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="departStreet" class="form-control form-control-lg"
                                required="required" [(ngModel)]="editHosting.departureAddress.street">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              City:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="departCity" class="form-control form-control-lg"
                                required="required" [(ngModel)]="editHosting.departureAddress.city">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              State:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="departState" class="form-control form-control-lg"
                                required="required" [(ngModel)]="editHosting.departureAddress.state">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              Zip Code:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="departZip" class="form-control form-control-lg"
                                required="required" [(ngModel)]="editHosting.departureAddress.zip">
                            </td>
                          </tr>
                          <tr>
                          <tr>
                            <th class="nav-item">
                              Destination Address
                            </th>
                            <th class="nav-item">
                            </th>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              Street:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="destStreet" class="form-control form-control-lg"
                                required="required" [(ngModel)]="editHosting.destinationAddress.street">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              City:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="destCity" class="form-control form-control-lg"
                                required="required" [(ngModel)]="editHosting.destinationAddress.city">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              State:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="destState" class="form-control form-control-lg"
                                required="required" [(ngModel)]="editHosting.destinationAddress.state">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              Zip Code:
                            </td>
                            <td class="nav-item">
                              <input type="text" name="destZip" class="form-control form-control-lg" required="required"
                                [(ngModel)]="editHosting.destinationAddress.zip">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              Start Date:
                            </td>
                            <td class="nav-item">
                              <input type="date" name="startDate" class="form-control form-control-lg"
                                required="required" [(ngModel)]="editHosting.tripCalendar.startDate">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              End Date:
                            </td>
                            <td class="nav-item">
                              <input type="date" name="endDate" class="form-control form-control-lg" required="required"
                                [(ngModel)]="editHosting.tripCalendar.endDate">
                            </td>
                          </tr>
                          <tr>
                            <td class="nav-item">
                              Select a Vehicle:
                            </td>
                            <td class="nav-item">

                            </td>

                          </tr>
                          <tr *ngFor="let vehicle of currentProfile.vehicles">
                            <td class="nav-item">
                              {{vehicle.make}} {{vehicle.model}} {{vehicle.manufactureYear}}
                            </td>
                            <td class="nav-item">
                              <button type="button" type="button" (click)="editHosting.vehicle = vehicle"
                                class="btn btn-outline-success">Select</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <button type="button" type="button" (click)="saveEditHosting()"
                        class="btn btn-outline-success">Save</button>
                    </form>
                    <button type="button" class="btn btn-outline-danger">Delete</button>
                    <button type="button" (click)="selectedTrip = null"
                      class="btn btn-light">Back</button>
                  </div>
                  <!-- END EDIT HOSTING -->
                  <!-- END MY HOSTINGS -->

                  <!-- START MY PENDING REQUESTS -->
                  <div *ngIf="seeNewTrip && seeMyHostings && !seePendingRequests">
                    <table class="table table-hover table-striped">
                      <tbody>
                        <tr>
                          <th class="nav-item">
                            <u>Trip</u>
                          </th>
                          <th class="nav-item">
                            <u>Passenger</u>
                          </th>
                          <th class="nav-item">
                            <u>Status</u>
                          </th>
                        </tr>
                        <tr *ngFor="let req of myTripRequests">
                          <td class="nav-item">
                            <a [routerLink]="['/trips/' + req.trip.id + '']">{{req.trip.title}}</a>
                          </td>
                          <td class="nav-item">
                            {{req.user.firstName}} {{req.user.lastName}}
                          </td>
                          <td class="nav-item">
                            {{req.travelerStatus}}
                          </td>
                          <td class="nav-item">
                            <button type="button" type="button" (click)="approveRequest(req)"
                              class="btn btn-outline-success">Approve</button>
                          </td>
                          <td class="nav-item">
                            <button type="button" (click)="denyRequest(req)"
                              class="btn btn-outline-danger">Deny</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <button type="button" (click)="showHosting()" class="btn btn-light">Back</button>
                  </div>

                <!-- END HOSTING DETAILS -->
    </main>
  </div>
</div>
